{
  "name": "gl-matrix",
  "description": "Javascript Matrix and Vector library for High Performance WebGL apps",
  "version": "2.3.2",
  "main": "src/gl-matrix.js",
  "homepage": "http://glmatrix.net",
  "bugs": {
    "url": "https://github.com/toji/gl-matrix/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toji/gl-matrix.git"
  },
  "contributors": [
    {
      "name": "Brandon Jones",
      "email": "tojiro@gmail.com"
    },
    {
      "name": "Colin MacKenzie IV",
      "email": "sinisterchipmunk@gmail.com"
    }
  ],
  "devDependencies": {
    "jasmine-node": "1.2.2",
    "jsdoc": "^3.4.0",
    "node-libs-browser": "^0.5.2",
    "simd": "2.0.0",
    "webpack": "^1.9.10"
  },
  "license": "MIT",
  "scripts": {
    "test": "jasmine-node spec",
    "doc": "jsdoc -c jsdoc.config.json",
    "build": "webpack",
    "build-min": "webpack --config webpack.config.min.js",
    "build-all": "webpack && webpack --config webpack.config.min.js && jsdoc -c jsdoc.config.json"
  }
}
